# mvvm_carrot

./: README.md
mvvmcarrot/: settings.gradle
mvvmcarrot/app/: build.gradle
mvvmcarrot/app/src/androidTest/java/com/example/mvvmcarrot/: ExampleInstrumentedTest.kt
mvvmcarrot/app/src/main/: AndroidManifest.xml
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/: MyApplication.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/adapter/: ItemAdapter.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/data/: ItemDao.kt  ItemDatabase.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/listener/: ItemDeleteListener.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/model/: Item.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/ui/activity/: DetailActivity.kt  MainActivity.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/ui/adapter/: ItemAdapter.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/ui/dialog/: ConfirmDialog.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/ui/listener/: ItemDeleteListener.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/ui/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/util/: MyApplication.kt  PriceConverter.kt
mvvmcarrot/app/src/main/java/com/example/mvvmcarrot/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
mvvmcarrot/app/src/main/res/drawable/: ic_favorite_border_foreground.xml  ic_up_foreground.xml
mvvmcarrot/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_confirm_dialog.xml  item_detail.xml
mvvmcarrot/app/src/main/res/values/: strings.xml  themes.xml
mvvmcarrot/app/src/main/res/values-night/: themes.xml
mvvmcarrot/app/src/test/java/com/example/mvvmcarrot/: DetailViewModelTest.kt  ExampleUnitTest.kt  MockItemRepository.kt
mvvmcarrot/gradle/wrapper/: gradle-wrapper.properties
